{
	"name": "Tab Killer",
	"version": "1.0.3",
	"description": "Kills given tab after idle timeout",
	"manifest_version": 3,
	"author": "Tristan Dobrowolski",
	"minimum_chrome_version": "92",
	"permissions": [
		"idle",
		"tabs",
		"storage"
	],
	"background": {
		"service_worker": "src/service_worker/service_worker.js",
		"type": "module"
	},
	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": false
	}
}